﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "japaneseGame.Android", "japaneseGame\japaneseGame.Android\japaneseGame.Android.csproj", "{A9B49840-4AC4-4208-AF61-87BBC418FFB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "japaneseGame.iOS", "japaneseGame\japaneseGame.iOS\japaneseGame.iOS.csproj", "{8B294723-872D-4E08-96E1-B168F42CB638}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "japaneseGame", "japaneseGame\japaneseGame\japaneseGame.csproj", "{8E496EEC-2562-421D-B4C0-0631D99BF9F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.AppStore|iPhone.Build.0 = Release|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.Release|iPhone.Build.0 = Release|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.Release|iPhone.Deploy.0 = Release|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A9B49840-4AC4-4208-AF61-87BBC418FFB2}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{8B294723-872D-4E08-96E1-B168F42CB638}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{8B294723-872D-4E08-96E1-B168F42CB638}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{8B294723-872D-4E08-96E1-B168F42CB638}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{8B294723-872D-4E08-96E1-B168F42CB638}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{8B294723-872D-4E08-96E1-B168F42CB638}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{8B294723-872D-4E08-96E1-B168F42CB638}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{8B294723-872D-4E08-96E1-B168F42CB638}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{8B294723-872D-4E08-96E1-B168F42CB638}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{8B294723-872D-4E08-96E1-B168F42CB638}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{8B294723-872D-4E08-96E1-B168F42CB638}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{8B294723-872D-4E08-96E1-B168F42CB638}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{8B294723-872D-4E08-96E1-B168F42CB638}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{8B294723-872D-4E08-96E1-B168F42CB638}.Debug|iPhone.Build.0 = Debug|iPhone
		{8B294723-872D-4E08-96E1-B168F42CB638}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{8B294723-872D-4E08-96E1-B168F42CB638}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{8B294723-872D-4E08-96E1-B168F42CB638}.Release|Any CPU.ActiveCfg = Release|iPhone
		{8B294723-872D-4E08-96E1-B168F42CB638}.Release|iPhone.ActiveCfg = Release|iPhone
		{8B294723-872D-4E08-96E1-B168F42CB638}.Release|iPhone.Build.0 = Release|iPhone
		{8B294723-872D-4E08-96E1-B168F42CB638}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{8B294723-872D-4E08-96E1-B168F42CB638}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{8E496EEC-2562-421D-B4C0-0631D99BF9F2}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{8E496EEC-2562-421D-B4C0-0631D99BF9F2}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{8E496EEC-2562-421D-B4C0-0631D99BF9F2}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{8E496EEC-2562-421D-B4C0-0631D99BF9F2}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{8E496EEC-2562-421D-B4C0-0631D99BF9F2}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8E496EEC-2562-421D-B4C0-0631D99BF9F2}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8E496EEC-2562-421D-B4C0-0631D99BF9F2}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{8E496EEC-2562-421D-B4C0-0631D99BF9F2}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{8E496EEC-2562-421D-B4C0-0631D99BF9F2}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{8E496EEC-2562-421D-B4C0-0631D99BF9F2}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{8E496EEC-2562-421D-B4C0-0631D99BF9F2}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8E496EEC-2562-421D-B4C0-0631D99BF9F2}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8E496EEC-2562-421D-B4C0-0631D99BF9F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E496EEC-2562-421D-B4C0-0631D99BF9F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E496EEC-2562-421D-B4C0-0631D99BF9F2}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{8E496EEC-2562-421D-B4C0-0631D99BF9F2}.Debug|iPhone.Build.0 = Debug|Any CPU
		{8E496EEC-2562-421D-B4C0-0631D99BF9F2}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8E496EEC-2562-421D-B4C0-0631D99BF9F2}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8E496EEC-2562-421D-B4C0-0631D99BF9F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E496EEC-2562-421D-B4C0-0631D99BF9F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E496EEC-2562-421D-B4C0-0631D99BF9F2}.Release|iPhone.ActiveCfg = Release|Any CPU
		{8E496EEC-2562-421D-B4C0-0631D99BF9F2}.Release|iPhone.Build.0 = Release|Any CPU
		{8E496EEC-2562-421D-B4C0-0631D99BF9F2}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8E496EEC-2562-421D-B4C0-0631D99BF9F2}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A8443EE-B141-4E91-B882-DE86A087F57B}
	EndGlobalSection
EndGlobal
